<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing From Nowhere</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
        grid-template-rows: minmax(100px,auto);
    }
    .one{
        grid-area: auto;
        background-color: red;
        border-radius: 10px;
        padding: 10px;
    }
    .two{
        grid-area: auto;
        background-color: aqua;
        border-radius: 10px;
        padding: 10px;
    }
    .three{
        grid-row: auto;
        grid-column: auto;
        background-color: brown;
        border-radius: 10px;
        padding: 10px;
    }
    .four{
        grid-area: auto;
        background-color: blue;
        border-radius: 10px;
        padding: 10px;
    }
    .five{
        grid-area: auto;
        background-color: chocolate;
        border-radius: 10px;
        padding: 10px;
    }
    .six{
        grid-area: auto;
        background-color: cornflowerblue;
        border-radius: 10px;
        padding: 10px;
    }
    footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #45a1ff;
  color: #fff;
  border-radius: 10px;
  margin-top: 20px;
}
footer{
    grid-area: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: cadetblue;
    align-content: center;
}
img{
    border-radius: 10px;
}
.head{
    font-family: cursive;
    font-weight: bold;
    font-size: x-large;
    color: blueviolet;
    background-color: bisque;
    border-radius: 20px;
    text-align: center;
    padding: auto;
}


</style>
<body>
    <div class="head">
        <h1>Nothing Website</h1>
    </div>
    <div class="container">
        <div class="one">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
        <div class="two">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
        <div class="three">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</div>
        <div class="four">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
        <div class="five">The CSS grid layout module excels at dividing a page into major regions or defining the relationship in terms of size, position, and layer, between parts of a control built from HTML primitives.</div>
        <div class="six">Like tables, grid layout enables an author to align elements into columns and rows. However, many more layouts are either possible or easier with CSS grid than they were with tables. For example, a grid container's child elements could position themselves so they actually overlap and layer, similar to CSS positioned elements.</div>
    </div>
    <hr></hr>
    <div class="head">
    <h1>Unknown Images</h1>
    </div>
    <footer>
        <img src="https://picsum.photos/900/300" alt="an image" />
    </footer>
    <footer>
        <img src="https://loremflickr.com/900/300" alt="an image" />
    </footer>
    <footer>
        <img src="https://via.assets.so/game.jpg?w=900&h=300" alt="an image" />
    </footer>
    <footer>
        <img src="https://placebeard.it/900x300" alt="an image" />
    </footer>
    <footer>
        <img src="https://placebear.com/900/300" alt="an image" />
    </footer>
    <footer>
        <p>Author: Sanjay<br>
        <a href="https://sanjaysan025.github.io/HTML-portfolio/">HTML-portfolio</a>
        </p>
    </footer>
</body>
</html>